<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.modima.forwarder.MainActivity">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Network Info"
            android:layout_marginLeft="-8dp"
            android:paddingTop="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wifiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi network OK IP:Port" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/reconnectWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reconnect"
                android:onClick="reconnectWifi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cellNetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cellular network OK IP:Port" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/reconnectCellular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reconnect"
                android:onClick="reconnectCellular"/>
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Socks5 Proxy"
            android:layout_marginLeft="-8dp"
            android:paddingTop="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Listening Port:" />

            <EditText
                android:id="@+id/socksPort"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/socks_port"
                android:inputType="number" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/rebindProxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rebind"
                android:onClick="rebindProxy"/>

        </LinearLayout>

        <TextView
            android:id="@+id/errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E15151"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:text=""
            />
    </LinearLayout>
</ScrollView>